.innerBody{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background-color: #f9fcff;
    background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
    font-family: 'Montserrat', sans-serif;
}

.innerBody .container{
    padding-block:10vh ;
    max-width: 90vw;
    align-items: center !important;
}
.innerBody .carousel-inner{
    min-height: 60vh;
    display: flex;
    align-items: center;

}
.innerBody .active{
    align-items: center;
}
/* .innerBody .card{
    max-height: 60vh;
    box-shadow: 0px 0px 0px grey;
    -webkit-transition:  box-shadow .25s ease-out;
       box-shadow: .8px .9px 3px grey;
    background-color: aliceblue;
    max-width: 22vw;
} */
.card {
      cursor: pointer;
    -webkit-transition:  box-shadow .25s ease-out;
       box-shadow: .8px .9px 3px grey;
    display: block;
    position: relative;
    max-width: 25vw;
    max-height: 60vh;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -20px;
      right:-20px;
      background: #B3FFAB; 
     background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB); 
    background: linear-gradient(to right, #12FFF7, #B3FFAB); 
    border-radius: 0 4px 0 32px;
      height: 3.2rem;
      width: 3.2rem;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
  .innerBody .card:hover {
    div {
      transition: all 0.3s ease-out;
      color: rgba(0, 0, 0, 0.8);
    }
    a {
      transition: all 0.3s ease-out;
      color: #771111;
    }
  }
  .heading{
    font-size: 30px !important;
  }

  @media (min-width: 600px) {
    .heading{
      font-size: 60px !important;
  }
  }



@media(max-width:767px){
    .innerBody .card{
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw;
    }
    .card-wrapper{
        display: flex;
        flex-direction: column;
    }
}
.innerBody .col-md-4{
    padding:0  0.5rem;
}
.innerBody .card-title{
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    font-weight: bold;
    margin-bottom: 0.8rem !important;
}
.innerBody .card-text{
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem;
}
.innerBody .footer{
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
}
.innerBody #name{
    font-size: 0.8rem;
    font-weight: bold;
}
.innerBody #position{
    font-size: 0.7rem;
}
.innerBody a{
    color: rgb(41, 17, 17);
    font-weight: bold;
}
.innerBody a:hover{
    color: rgb(248, 119, 6);
}

 .card{
    padding:1rem;
  }
  .card-wrapper{
    min-height: 400px;
    align-items: center;
  }
footer a{
    color: aliceblue!important;
}